@import '../constants/dimensions';

.graphql-editor {
  display: grid;
  height: 100%;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows:
    minmax(50%, 1fr) min-content min-content min-content minmax(0%, min-content)
    min-content;

  & > h2 {
    color: var(--hl);
    padding: @padding-xs @padding-sm;
    font-size: @font-size-md;
    border-top: 1px dashed var(--hl-sm);
  }

  .graphql-editor__query,
  .graphql-editor__variables {
    height: 100%;
    max-height: 100%;
  }

  .graphql-editor__query .cm-attribute {
    color: var(--color-info);
  }

  .graphql-editor__query .cm-gql-disabled {
    opacity: 0.8;
    filter: grayscale(0.8);
  }

  .graphql-editor__schema-notice {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .graphql-editor__operation-name {
    margin-left: auto;
    white-space: nowrap;
  }

  .graphql-editor__meta {
    color: var(--hl);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 @padding-sm;
    flex-wrap: wrap;
  }
}
