@import '../constants/dimensions';
@import '../constants/colors';

.query-editor {
  display: grid;
  height: 100%;
  grid-template-rows: auto minmax(0, 1fr) @line-height-md;
  grid-template-columns: 100%;

  .query-editor__preview code {
    overflow: auto;
    max-height: 3em;
  }

  .key-value-editor {
    padding: 0;
  }
}
