@import '../constants/dimensions';
@import '../constants/colors';

.form-control {
  outline: none;
  border: 0;
  padding-top: @padding-sm;
  width: 100%;
  box-sizing: border-box;

  button,
  textarea,
  input[type="number"],
  input[type="password"],
  input[type="color"],
  input[type="date"],
  input[type="text"] {
    width: 100%;
    height: 100%;
    display: block;
    margin-top: @padding-xs;
  }

  & > button {
    width: auto;
  }

  input:invalid {
    border: 1px solid @warning !important;
  }

  label {
    font-size: @font-size-md;
    font-weight: 600;
    display: block;
  }

  &.form-control--padded,
  &.form-control--outlined,
  &.form-control--underlined {
    textarea,
    input {
      border: 1px solid @hl-md;
      padding: @padding-sm;
      border-radius: @radius-md;
      background-color: @hl-xxxs;
    }

    textarea:focus,
    input:focus {
      background-color: transparent;
      border-color: @hl-xl;
    }
  }

  &.form-control--padded {
    textarea,
    input {
      border: 0;
    }
  }

  &.form-control--underlined {
    textarea,
    input {
      border-radius: 0;
      border-top: 0;
      border-right: 0;
      border-left: 0;
    }
  }
}

.form-control--wide {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.btn {
  text-align: center;
  padding: 0 (@padding-md * 1.5);
  height: @line-height-md;
  border: 1px solid transparent;

  &.btn--compact {
    padding: 0 @padding-md;
    height: @line-height-sm;
  }

  &.btn--super-compact {
    padding: 0 @padding-md;
    height: @line-height-xs;
  }

  &.btn--super-duper-compact {
    padding: 0 @padding-sm;
    height: @line-height-xxs;
  }

  &.btn--outlined {
    border: 1px solid @hl-lg;
    border-radius: @radius-md;
  }

  &.btn--clicky {
    .btn--super-compact;
    .btn--outlined;
  }
}

*:disabled {
  opacity: 0.5;
}

.btn:focus:not(:disabled),
.btn.focus:not(:disabled),
.btn:hover:not(:disabled) {
  background: @hl-xs;
}

.btn:active:not(:disabled) {
  background: @hl-md;
}

.btn.btn--no-background {
  opacity: 0.5;
  background: transparent;

  &:hover {
    opacity: 1;
    background: transparent;
  }
}

textarea, input, button {
  box-sizing: border-box;
  text-align: left;
  font-size: inherit;
  text-decoration: inherit;
  background: none;
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  color: inherit;

  &::-webkit-input-placeholder {
    color: @hl-xl;
  }
}

input.input--error {
  border-color: @danger !important;
}

button {
  width: auto;
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

textarea.no-resize {
  resize: none;
}

input[type="color"] {
  height: @line-height-xs !important;
  padding: @padding-xxs !important;
}
