@import '../constants/colors';

.response-pane {
  position: relative;

  .response-pane__overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: @bg-super-dark-overlay;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    color: @font-super-dark-bg;

    &.response-pane__overlay--under {
      background: none;
      z-index: 9;
    }

    & > * {
      max-width: 30rem;
    }

    .btn {
      background: @bg-super-dark-overlay;

      &:hover {
        background: @bg-super-dark;
      }
    }

    i.fa {
      font-size: 4rem;
    }
  }
}
